.page_issue {

	.obj_issue_toc {
		display: contents;

		/*grid-template-columns: repeat(7, 100% / 7);
		grid-auto-rows: minmax(min-content, max-content);

		grid-column-start: 1;
		grid-column-end: 8;
		grid-row: 2;*/

		.heading {
			display: contents;

			.cover {
				grid-column-start: 1;
				grid-column-end: 3;
				grid-row: 2;
				padding-right: @double;

				img {
					width: 100%;
					height: auto;
				}
			}

			.description {
				grid-column-start: 3;
				grid-column-end: 8;
				grid-row: 2;
				padding-left: @double;
			}

			.pub_id {
				grid-column-start: 1;
				grid-column-end: 8;
				grid-row: 3;
			}

			.published {
				grid-column-start: 1;
				grid-column-end: 8;
				grid-row: 4;
			}
		}

		.sections {
			grid-column-start: 1;
			grid-column-end: 8;
			grid-row: 5;

			.section:first-child {
				margin-top: @base;
			}

			.section {
				padding-bottom: 0;

				.articles {
					.obj_article_summary {
						margin: 0;
						padding: 0;
					}

					.title {
						margin-top: @base;
						padding: 0;
					}

					.meta {
						padding: 0;
						margin-top: @base;

						.authors {
							padding-bottom: 0;
							margin-top: 0;
						}
					}

					.galleys_links {
						padding: 0;
						margin-top: @triple;
						margin-bottom: @double;

						li {
							display: inline-block;
						}
					}
				}
			}
		}
	}

	/*.title,
	.meta {
		margin: 0 !important;
		padding-top: @base  !important;
		padding-bottom: @quarter  !important;
	}

	.authors {
		margin: 0 0 @double 0 !important;
	}

	.obj_issue_toc {
		padding-bottom: 0;
	}*/
}
