.heroContainer {
	display: none;
}

.heroContainer when (@hero =true) {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: repeat(12, 100% / @gridColumns);
	width: 100%;
	margin: 0px;
	padding: 0px;
	border: 0px;
	height: @heroSize;
	overflow: hidden;
	background-image: @heroBackground;
	background-position: center;
	background-repeat: no-repeat;

	.heroClaim {
		display: contents;
		grid-column-start: 3;
		grid-column-end: 11;
		grid-row: 1;
		//vertical-align: middle;
	}

	.heroClaim::after {
		content: @heroClaimText;
		grid-column-start: 3;
		grid-column-end: 11;
		grid-row: 1;

		//vertical-align: center;
		text-align: center;
		justify-items: center;
		align-items: center;
		margin-top: auto;
		margin-bottom: auto;
		color: @heroClaimColour;
	}
}
