.pkp_structure_footer {
	background: @neutralColour;
	color: @footerColour;

	.pkp_footer_content {
		display: inline-block;
	}

	.pkp_brand_footer {
		margin-top: 20px;
		margin-bottom: 20px;

		img {
			max-height: 80px;
		}
	}
}
