@media (min-width: @screen-desktop) {
	.cmp_announcements {
		margin-left: 0px;
		margin-right: 0px;
	}

	.obj_issue_toc .galleys:before,
	.obj_issue_toc .section:before {
		border-top: 0px;
		display: none;
	}

	.obj_article_details .item {
		padding: 0;
		margin: 0;
	}
}

@media (min-width: @screen-lg-desktop) {
	.cmp_announcements {
		margin-left: 0px;
		margin-right: 0px;
	}

	.obj_issue_toc .galleys:before,
	.obj_issue_toc .section:before {
		border-top: 0px;
		display: none;
	}

	.obj_article_details .item {
		padding: 0;
		margin: 0;
	}
}

@media (min-width: @screen-tablet) {
	.cmp_announcements {
		margin-left: 0px;
		margin-right: 0px;
	}

	.obj_issue_toc .galleys:before,
	.obj_issue_toc .section:before {
		border-top: 0px;
		display: none;
	}

	.obj_article_details .item {
		padding: 0;
		margin: 0;
	}
}

@media (min-width: @screen-phone) {
	.cmp_announcements {
		margin-left: 0px;
		margin-right: 0px;
	}

	.obj_issue_toc .galleys:before,
	.obj_issue_toc .section:before {
		border-top: 0px;
		display: none;
	}

	.obj_article_details .item {
		padding: 0;
		margin: 0;
	}
}

.pkp_page_index .additional_content {
	padding-left: 0px;
	padding-right: 0px;
	margin-left: 0px;
	margin-right: 0px;
}

article {
	.row {
		border-top-width: 0px !important;
		border-bottom-width: 0px !important;
	}

	.main_entry {
		border-right-width: 0px !important;
	}

	.entry_details {
		border-left-width: 0px !important;

		.item {
			border-bottom-width: 0px !important;
		}
	}
}

.issues_archive {
	border-top-width: 0px !important;

	li {
		//border-bottom-width: 0px !important;
	}
}

/*.pkp_page_index .cmp_announcements {
	border: none;

	h2 {
		//position: relative !important;
		position: initial !important;
		left: 0 !important;
	}
}

.pkp_page_index .additional_content {
	border: none;
}*/

.cmp_announcements li {
	border: none !important;
}

body {
	overflow-x: hidden !important;
}

.pkp_navigation_user .profile ul {
	padding-left: 0 !important;
}
