// TYPO
// ---------------------------------------------------------------------------

html {
	font-size: @base-font-size;
	line-height: @base-line-height;
}

body {
	font-family: @font-family-text;
	color: @color-text;
}

.site-name {
	h1 {
		color: @color-text-secondary;
	}
}

// TYPO
// ---------------------------------------------------------------------------

// Links
a {
	color: @color-link;
	text-decoration: @link-text-decoration;
}

a:hover {
	color: @color-link-hover;
	text-decoration: @link-hover-text-decoration;
}


// Headings
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: @font-family-heading;
	font-weight: @headings-font-weight;
	color: @color-text-headings;
	line-height: @headings-line-height;
	margin-top: @margin-text-headings;
	margin-bottom: @margin-text-headings;
}

h1 {
	font-size: @headings-font-size-1;
	color: @highlightColour;
}

h2 {
	font-size: @headings-font-size-2;
	color: @highlightColour;
}

h3 {
	font-size: @headings-font-size-3;
	color: @highlightColour;
}

h4 {
	font-size: @headings-font-size-4;
	color: @highlightColour;
}

h5 {
	font-size: @headings-font-size-5;
}

h6 {
	font-size: @headings-font-size-6;
}

h5 {
	font-weight: bold;
}

h6 {
	text-transform: uppercase;
	letter-spacing: .01em;
}

h1+h2,
h1+h3,
h1+h4,
h1+h5,
h2+h3,
h2+h4,
h2+h5,
h3+h4,
h3+h5,
h4+h5 {
	margin-top: 0;
}

// Blocks
p,
blockquote,
hr,
pre,
ol,
ul,
dl,
figure,
address {
	margin: 0 0 @margin-text-default 0;
}

// Lists
ul,
ol {
	margin-left: 0;
	padding-left: 30px;
	list-style: none;
}

ul ul,
ul ol,
ol ul,
ol ol {
	margin-top: 0;
	margin-bottom: 0;
}

// Special Styling
//-----------------

.title {
	font-weight: bold;
}

/*.pkp_site_name {
	font-size: 30px !important;

	.is_text {
		font-size: 30px !important;
	}
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
span,
.date {
	margin: 0 !important !important;
	padding: 0 !important !important;
}

h1,
h2,
h3 {
	margin-top: @base  !important !important;
	margin-bottom: @double  !important !important;
	padding-left: @double  !important !important;
}

h4,
h5,
h6 {
	margin-top: @base  !important !important;
	margin-bottom: @base  !important !important;
}

.date {
	margin-top: @base  !important !important;
	margin-bottom: @base  !important !important;
	padding-left: @base  !important !important;
}

p,
a {
	margin-bottom: @base  !important !important;
}*/

.pkp_navigation_primary {
	padding: 0;
	height: 100%;

	li {
		height: 100%;
	}

	>li>a {
		height: 100%;
		margin: @base 1em @half auto;
		margin-top: @base * 1.25;
		margin-bottom: @base * 1.25;
		padding: @half 0 0 0; //padding: @base 0 8px !important;
		color: @menuColour;

		font-size: @headings-font-size-5;
		font-weight: 700;
		//text-transform: uppercase;
	}

	>li:first-child>a {
		margin-left: 0;
	}

	>li>a:hover {
		text-decoration: none;
		border-width: 4px;
	}

	>li:hover ul {
		padding-left: 0;
		top: 120%;
		left: -14px;
	}
}

.title {
	margin-bottom: @base;
	font-size: @headings-font-size-5;
}


.doi,
.authors {
	padding: 0;
	margin-left: 0;
}

.doi {
	margin-top: @double;
}

.cmp_breadcrumbs {
	font-family: @font-family-text;
	font-size: @base-font-size;

	h1 {
		font-family: @font-family-text;
		font-size: @base-font-size;
	}
}

.heroContainer .heroClaim::after {
	font-family: @font-family-heading;
	font-weight: 700;
	font-size: 60px;
	//font-weight: bold;
	line-height: 100%;

}

.pkp_block {
	ul {
		padding-left: 0;
	}

	ul>li {
		padding: @half 0 0 0;
	}

	ul:first-child>li {
		padding: 0 0 0 0;
	}
}

.block_make_submission {
	a {
		box-shadow: none;
		background: none;
		border: 1px solid @highlightColour;
		border-radius: @radius;
	}

	a:hover {
		background: @highlightColour;
		color: @shadedHighlightColour;
	}
}

ul.galley_links {
	margin-left: @double;
	padding: 0;
	margin-right: 0;
}

.sections {
	margin-top: @double;
}

.sections:first-child .section {
	margin-top: 0;
}

.cmp_article_list {
	margin-bottom: 0;

	.obj_article_summary {
		padding-bottom: 0;

		ul.galley_links {
			padding-left: 0;
			margin-right: @double;
		}
	}
}

.obj_article_summary {
	ul.galleys_links {
		padding-left: 0;

		li {
			margin-right: @double;
		}
	}
}

.issues_archive .obj_issue_summary {
	padding-bottom: 0;
}

& when (@structureStyle ='blocks') {

	.pkp_block,
	.entry_details {
		background-color: @shadedLighterNeutralColour;
		padding: @double;
		border-radius: @radius;
	}

	.block_make_submission>div>a {
		margin: auto 0;
	}
}

.galleys_links {
	list-style-type: none;

}

/*.read_more {
	padding-right: @triple  !important !important;
}

.obj_galley_link {
	padding: 0 1em !important !important;
}

.cover {
	padding: @base @base @base 0 !important !important;
	margin-right: @double  !important !important;
}

.issues_archive {
	margin-left: 0 !important !important;
	margin-right: 0 !important !important;

	li {
		padding: 0 !important !important;
	}
}*/

// buttons

.obj_galley_link,
.block_make_submission_link,
.cmp_button {
	.makeButton();
	padding-left: @base;
	padding-right: @base;
}

.obj_galley_link:hover,
.block_make_submission_link:hover,
.cmp_button:hover {
	.makeButtonHover();
}

// sidebar blocks

.pkp_block>div>ul {
	list-style: none;
}

.pkp_block {
	.title {
		font-size: @headings-font-size-4;
	}
}
